<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background: purple url(imagens/target001.png) center center no-repeat fixed;            
            background-size: 100% 100%;
            height: 50vh;
            position: relative;
        }
        article {
            background: yellow url(imagens/target001.png) center center no-repeat;            
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section>
        <article>   

        </article>
    </section>
    
</body>
</html>