<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste bg</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 2px;
            width: 300px;
            height: 300px;
        }
        div#div1 {
            background-color: aqua;
        }
        div#div2 {
            background-image: linear-gradient(to bottom, yellow, blue);
        }
        div#div3 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="div1"></div>
    <div class="quadrado" id="div2"></div>
    <div class="quadrado" id="div3"></div>

</body>
</html>