<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        div:hover {
            background-color: yellow;
        }
        a {
            text-decoration: none;
            color: rgb(33, 43, 43);
        }
        a:hover {
            text-decoration: underline;
            color: blueviolet;
        }
        a::after {
            content: ' [link]';
            font: italic 0.7rem arial;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <h1>teste de links</h1>
    <ul>
        <li><a href="#">Link de teste</a></li>
    </ul>
    
</body>
</html>