<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.315);
            
        }
        nav > a {
            text-decoration: none;
            color: black;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        section > article > aside {
            background-color: #bed6d6;
            padding: 5px;
        }
        footer {
            margin: 0px;
            padding: 5px;
            background-color: black;
            color: white;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        main {
            border-radius: 10px 20px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.473);

        }






    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam animi aliquam distinctio maxime minima quos! Aspernatur quo placeat, illo assumenda reprehenderit facere consectetur iure pariatur quos sunt! Ut, aperiam incidunt.              </p>
                <aside>
                    <p>Escrito por Mac Menezes</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mac Menezes</p>

    </footer>
</body>
</html>